-- npm run migrate create add users table
-- migration_cmd = set DATAbase_URL=postgres://postgres:mlhlm786@localhost:5432/pubsub&&npm run migrate up
HOST = localhost
PORT = 5432
DATABASE = pubsub
DATABASE_TEST = socialnetwork-test
USER = postgres
PASSWORD = mlhlm786

PUBSUB_URL = http://localhost:3006